{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 11143;User Id=sa;Password=P@ssw0rd;Database=WhoGetWhat;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
